## ECHOES
ECHOES_DATA=[source] # mount local folder into container

##  MONGODB
MONGODB_DATA=[source] # mount persistent data folder
EXPOSE_MONGODB_PORT=27017

## HADOOP
EXPOSE_NAMENODE_MASTER_PORT=9000
EXPOSE_NAMENODE_UI_PORT=9870

## YAGUI
DEFAULT_SPARQL_ENDPOINT=[endpoint] # default SPARQL endpoint
EXPOSE_YASGUI_PORT=3000