language: java

sudo: false

jdk:
  - oraclejdk8

before_install:
  - git submodule update --init --recursive

script: mvn clean generate-sources

after_success:
  - mvn install -Dmaven.test.skip=true
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    - albert.martinez@csuc.cat
